public/angular_components/partial/post/index.html
<span class="small-12 medium-6 medium-offset-3 column">
    <h2 class="text-center">User index</h2>
    <hr/>

    <a class="row button tiny success" href="/#user/create">Create</a>
    <table class="row">
        <thead>
            <td>Index</td>
            <td>Username</td>
            <td>Firstname</td>
            <td>Lastname</td>
            <td></td>
        </thead>
        <tbody ng-init="orderby('id')">
            <tr ng-repeat="item in users | orderBy:predicate:!reverse | filter:search | orderBy: orderedby:!reverse">
                <td>{{$index}}</td>
                <td>{{item.username}}</td>
                <td>{{item.firstname}}</td>
                <td>{{item.lastname}}</td>
                <td><a class="button tiny info" href="/#user/show/{{item._id}}">Details</a></td>
            </tr>
        </tbody>
    </table>

</span>

views/profile/index.jade
extends ../layout/row

block content
    span(class='small-12 medium-6 medium-offset-3 columns')
        h1(class='text-center') #{title}

        div(class='small-12 columns text-center')
            if auth.preview_image
                div(class='avatar-medium' style='background: url(#{auth.preview_image}); background-size: 100% 100%; display: inline-block')
            else
                div(class='avatar-medium' style='background: url(http://localhost:3100/assets/default/avatar.jpg); background-size: 100% 100%; display: inline-block')

            ul
                li #{auth.email}
                li #{auth.username}
                li #{auth.firstname}
                li #{auth.lastname}

        div(class='small-12 columns')
            a(class='button tiny info postfix', href='/profile/edit') Edit
